; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Refugees of Nova Station"
run/main_scene="uid://dptui1gahx6a1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

__InkRuntime="*res://addons/inkgd/runtime/static/ink_runtime.gd"

[debug]

settings/gdscript/max_call_stack=2047
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="My First Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[inkgd]

register_templates=true

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="Interaction"

[rendering]

textures/vram_compression/import_s3tc_bptc=true
