[gd_scene format=3 uid="uid://ddr4ip2rrsuk8"]

[node name="StorySeparator" type="MarginContainer"]
custom_minimum_size = Vector2(0, 11)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.784314, 0.784314, 0.784314, 1)
