
==== Intro ====

You listen to the rhythmic _badunk, badunk, badunk_ of the rail.

- (choices)
 
 * [Look out the window.]
 
 You take a look out the window. On this side of the train - the starward side - the window is heavily tinted, enabling you to look out at the dying star that powers Nova Station.
 
 Out here, far from the hustle and bustle of the Main Station, there's not much to look at other than the flickers of fusion from the star. On the other side, you can just make out the station's string-like slingshot launchpad, and you can see the Horse Nebula behind that, light-years away.
 
 You idly wonder whether your homeworld is on this side or the other side.
 
 -> choices
 
 * [Think about what's causing the sound.]
 
 _badunk, badunk, badunk_.  It's odd, you think; you've never been on a train that's physically attached to a rail. The maglev trains that run in most of the station are very quiet.
 
 Who would make a train that's attached to a rail, anyway? It's so much slower. It took you probably twenty minutes to make it out to Ring Six from the Main Station on a maglev. But from Ring Six to this out-station - it's been nearly an hour and you're still not yet there.

_badunk, badunk, badunk_. You shake your head. You'll have to put up with this sound on a regular basis, but you won't like it.

 -> choices

 * [Enough reminiscing; check your wrist.]

You take a look at your wrist. Instantly, your tiny projector wristband lights up, and information is projected at your eyes.

"06:33 Nova Time", you see at the top-right of your vision, along with an indicator that you're connected to the Net. Looks like even this ancient railcar provides connectivity, somehow.

- (choices2)

* [Check time to your destination.]

You rotate your wrist counterclockwise and make a gesture. An abstract map of the railway you're on comes up. "ETA: 06:45 Nova Time".

The map displays a few stops, and then your final destination: the Barakhunian Refugee Housing Block.

-> choices2

* [Check your calendar.]

You touch your fingers together, and a calendar comes up. It's automatically been adjusted to match Nova Station's standard time, as well as Ring Six's particular orbit. Six days per week, twenty-four hours per day.

Yesterday's calendar entry: "First day of the internship. Settle in, meet with mentor."

Today's calendar entry: "Meet with three assigned residents, then meet with mentor."

-> choices2

* [Check your messages.]

You use your left hand to tap the knuckle of your first finger. A series of messages come up.

You keep a tidy inbox, so there's only a few in here, relevant to your current journey.

- (messages)

** [Subject: Barkhunian Internship?]

You read the messages with the subject "Barkhunian Internship?" It was sent, by you, three months ago.

This is the initial series of messages that you sent to the head of the Barakhunian Refugee Housing Block. It begins with your request for an internship, explaining that you're on your Wander, and that you'd like to know what it's like to support refugees.

The head of the housing block was extremely welcoming to your request, but they mentioned they'd be closing soon. Sounds like Nova Station is not renewing the lease on the housing block.

Still, you responded, you'd be interested, and so, here you are.

*** [Continue]

The message chain continues on and is mostly logistics from there, concluding just yesterday, with your arrival at Nova Station.

You've read over this series of messages a few times, but... Oh no. You only just realized you mis-spelled "Barakhunian" in the title. That's monumentally embarrasing.

Gosh, you're not going to get over that one for a while.

-> messages

** [Subject: Arrived at Nova Station]

You read the message chain with the subject "Arrived at Nova Station". It was sent, by you, yesterday at 17:37 Nova Time.

This is a message you sent just yesterday to your parents telling them you arrived safely. They want to hear from you at every stop on your Wander year. Seems they want to know that you're safe.

You've transited through Nova Station before, of course, but this is the first time you've stopped in. Your message to them is full of details about the arrival hall and the magrail you took to your assigned apartment at Ring Six.

They responded warmly, wishing you a safe and fulfulling stay, and that they can't wait to see you again.

You sigh. First stop on your Wander and they already want you back.

-> messages

** [Subject: Your Duties at BRHB]

The message with the subject "Your duties at BRHB" is from the head of the housing block, whom you met in person for the first time yesterday. It was sent at 05:50 Nova Time.

The message describes three residents of the refugee housing block. You idly read through their bios...

- (bios)

*** [Read Faisal's bio.]

You read through Faisal's bio.

"Faisal is a member of the royal family of the Khas, from the world Nidaroen, administered by the Urun. The Markir, the Khas' ancestral enemies, recently conquered the Khalimar, and Faisal has been on the run. The Urun granted him safe haven (against the galactic community's better judgement) and he has just arrived in the housing block.

-> bios

*** [Read Yousef's bio.]

You read through Yousef's bio.

"Yousef is a refugee from the well-known Yisua-Falas conflict. He managed to escape Falas through unknown means, and the Barakhun have recognized his status as a refugee. Although he, his wife, and his two children managed to escape, his two sisters still remain behind in Falas, whose borders have been completely closed by the Yisuan."

-> bios

*** [Read LiYan's bio.]

You read through LiYan's bio.

"LiYan from the planet Calaneth. We believe they are Calanethi (the Calanethi being the repressed majority of the planet), but we're unsure, as they seem to speak some dialect of Calanethi that the universal translator can't quite pick up. Not much is known about them, other than they've been bounced around a bunch of temporary refugee housing, and the Barakhunian is only the latest."

-> bios

*** [Continue]

That's all the bios in the message from your mentor. The message continues on to say that you should check in with two of them each day you're here. Since the housing block is closing soon, all three residents will be moving out, and you should assist them with any final tasks they have before that occurs.

~finished_intro=true

-> messages

** {finished_intro} [That's enough messages.]

You're done checking your messages, and you flip back to the main page of your Wrist.

-> choices2


* [Check the weather.]

You flick your wrist to the right to check the weather. "No results" is displayed.

Oh, right, you think. This is a space station. There is no weather. You shake your head. Too used to routines on your homeworld.

-> choices2

* {finished_intro} [You're almost at the station.]

You look away from your wrist, and the informational screen goes away.

"Barakhunian Refugee Housing Block", the train announces, as the doors open. You stand up and exit the train. Seems you're the only one getting off at this stop.

You have a choice to make; which resident of the housing block will you visit first?

You're certain you will have time to visit all of the residents in your time here, so who you visit first is entirely up to you.

- (visit)

+ [Perhaps Faisal...]

You think about Faisal, the minor lord of the Khas who comes to petition the Urun for help against his ancestral enemies.

** [I'll visit Faisal first.]

You decide you will pay Faisal a visit first.

~next_visit=->Faisal

** [Maybe someone else.] -> visit

+ [Maybe Yousef...]

You think about Yousef, the refugee of the Yisua-Falas conflict, who left his family in Falas to save his kids.

** [I'll visit Yousef first.]

You decide to see how Yousef is doing.

~next_visit=->Yousef

** [Maybe someone else.] -> visit

+ [Or perhaps LiYan...]

You think about LiYan, the Calanethi of unknown origin for whom the universal translator can't quite pick up their language.

** [I'll visit LiYan first.]

You decide that you should check in on LiYan.

~next_visit=->LiYan

** [Maybe someone else.] -> visit

- ->->




























 