
==== Intro ====

~ change_background("train")

Something is making a rhythmic noise. [i]badunk, badunk, badunk.[/i] It's odd, you think; you've never been on a train that's physically attached to a rail. Of course it's going to make a noise when it's physically attached to something. You muse briefly on what it might be that's making the sound. The wheels on the rail? The bouncing of the seats?
 
[i]Badunk, badunk, badunk.[/i] This train is so much slower than a maglev. It took you probably twenty minutes to make it out to Ring Six from the Main Station on a maglev. But from Ring Six to this out-station - it's been nearly an hour and you still haven't reached your destination.

[i]Badunk, badunk, badunk[/i]. You shake your head. You'll have to put up with this sound on a regular basis, but you won't like it.

- (choices)
 
 * [Look out the window.]
 
 You take a look out the window. On this side of the train - the starward side - the window is heavily tinted, enabling you to look out at the dying star that powers Nova Station.
 
 Out here, far from the hustle and bustle of the Main Station, there's not much to look at other than the flickers of fusion from the star. You can just make out the station's string-like slingshot launchpad. Beyond that lies the Horse Nebula, light-years away.
 
 You idly wonder whether your homeworld is on this or the other side.
 
 -> choices

* [Check time to your destination.]

You rotate your wrist counterclockwise and flick your fingers. An abstract map of the railway you're is projected at your eyes.

"Current time: 06:33 Nova Time."
"ETA: 06:45 Nova Time".

The map displays a few stops, and then your final destination: the Barakhunian Refugee Housing Block.

-> choices

* [Check your calendar.]

You touch your forefinger and thumb together, and a calendar comes up. It matches Nova Station's standard time, as well as Ring Six's particular orbit. Nine days per week, twenty-four hours per day.

Yesterday's calendar entry: "See father off. First day at the housing block."

Today's calendar entry: "Meet with one of the assigned residents."

-> choices

* [Check your messages.]

You use your left hand to tap the knuckle of your first finger. A series of messages come up.

You keep a tidy inbox, so there's only a few in here, relevant to your current journey.

-- (messages)

** [Subject: Help at the Housing Block?]

You read the messages with the subject "Help at the Housing Block?" You sent this, one week ago.

The message explains that you'd heard that the housing block could use some help. Seems the Great Resettlement to Barakhun is causing quite a bit of turmoil. Although the housing block will be closing soon, and most of its residents have already been resettled to other camps, the few folks that are left could use some support.

The head of the housing block put out a call for help, and so, you wrote this message to offer help before you made the move with your family to Barakhun. The head of the housing block responded warmly to your inquiry.

The message chain is mostly logistics from there, concluding just yesterday, with your arrival at Ring Six of Nova Station.

-> messages

** [Subject: Arrived at Barakhun]

You read the message chain with the subject "Arrived at Barakhun". It was sent by your father yesterday at 17:37 Nova Time. 

The message indicates that your father arrived on Barakhun safely. He says it's a beautiful place, and he can't wait for you to see it.

He continues, saying you're doing a noble thing, helping out the housing block in its final days. He expects it'll be a good experience for you. His three points of advice: actively listen to people, remember their story is different than yours, and have fun.

Finally, he says that he is eagerly awaiting you on Barakhun. The Great Resettlement begins in just a couple of weeks.

-> messages

** [Subject: Your Duties at BRHB]

The message with the subject "Your duties at BRHB" is from the head of the housing block. It was sent at 05:50 Nova Time.

The message says that you should check in with one of your three assigned refugees on each day this week. Since the housing block is closing soon, all three residents will be resettled, and you should assist them with any final tasks they have before that occurs.

The message goes on to describe three residents of the refugee housing block.

--- (bios)

*** [Read Fanias' bio.]

You read through Fanias' bio.

"Fanias is a member of the royal family of the Khas, from the world Nidaroen, administered by the Urun. The Khas empire has recently been toppled, and Fanias has been on the run. The Barakhun granted him safe haven (against the Urun's wishes). He has been at the housing block for two weeks."

-> bios

*** [Read Yousef's bio.]

You read through Yousef's bio.

"Yousef is a refugee from the well-known Yisua-Falas conflict. He managed to escape Falas through unknown means, and the Barakhun have recognized his status as a refugee. His two sisters still remain behind in Falas, where starvation and disease rage through the population. He, his wife, and his daughter have been in the housing block for several months; they'll be moving to New Tarnaeum soon, where they will settle permanently."

-> bios

*** [Read LiYan's bio.]

You read through LiYan's bio.

"LiYan is from the planet Calaneth. We believe they are Calanethi (the Calanethi being the repressed majority of the planet), but we're unsure, as they seem to speak some dialect of Calanethi that our translator can't quite pick up. Not much is known about them, other than they've been moved between many different temporary refugee camps. The Barakhunian Housing Block is the seventh one they've been sent to."

-> bios

*** ->

That's all the bios in the message.

You'll be expected to check up on each of these folks until they leave the housing block, at the end of the week. After that, if all goes well, you'll be joining your father on Barakhun.

~finished_intro=true

-> messages

** {finished_intro} [That's enough messages.]

You're done checking your messages.

-> choices

* [Check the weather.]

You flick your wrist to the right to check the weather. "No results" is displayed.

Oh, right, you think. No weather on Ring Six. You shake your head. You're too used to the fake weather generated by the Climate Controller on the Main Station.

-> choices

* {finished_intro} [You're almost at your destination.]

"Barakhunian Refugee Housing Block", the train announces, as the doors open. You stand up and exit the train. Seems you're the only one getting off at this stop.

You have a choice to make; which resident of the housing block will you visit today? You're certain you will have time to visit all of the residents in your time here, so who you visit first is entirely up to you.

-> Visit ->

- ->->




























 