
=== Yousef ===

{ Yousef:
  - 1: -> First ->
  - 2: -> Second ->
  - 3: -> Third ->
  - else: PROBLEM IN YOUSEF! -> DONE
}

->->









= First

~ change_background("cafeteria")

-> Cafeteria ->

* [Look for Yousef.]

- It's hard to spot anyone in this space. You shield your eyes from the overhead lights and start to scan the crowd.

Just then, you feel something ram into your legs. You stagger forward, but manage to catch your balance before you fall onto the people seated in front of you.

"Oops!" A little voice says, followed by a gruffer one: "Banias! Now what did I tell you about running?"

* [Continue]

- You turn around. A small girl gawks up at you, some ribbons in her hair. Behind her are two people. One is a man, just under middle age, with a large beard and wrapped hair. Alongside him is a woman, about the same age, with long brown hair.

"I am so sorry," the woman says to you, then to the girl: "Little Banias, say you're sorry to this person!"

Banias hides her face shyly, then runs behind the man.

* [Address the woman: It's fine, no harm done.]

It's fine, really, you say. No need to have Banias apologize, you're fine.

* [Address Banias: It's okay, you're not mad.]

You talk to the girl hiding behind her father. It's fine, you say. You're not mad at all.

She peeks out a bit and smiles shyly but doesn't say anything.

- The woman sighs. "The little one just can't help herself, sometimes. So much to see... Well. I'm glad you're alright."

* [Ask if the man if he is Yousef.]

You address the man. Yousef Shammal?

"Yes, I am he," Yousef says. "And you must be the intern I am here to meet! So glad to meet you."

* [Introduce yourself.]

You introduce yourself, and say you're an intern at the housing block.

"Ah, the intern! I am Yousef," the man says. "So glad to meet you."

- He holds out his arms. A hug?

* (hug) [Accept the hug.]

You accept the hug, and hug back. It's a nice hug! Though his beard is a bit scratchy.

* (hug_quick) [Accept the hug with hesitance.]

You accept the hug out of politeness, but you hold back a little bit, only using one arm. Yousef seems to detect your hesitance, and reciprocates. He gives you a quick squeeze and lets go.

* (no_hug) [Politely decline.]

You step back a bit. Sorry, you say, you don't know them that well.

"Ah, it is no problem! This is merely a custom among us, and you are under no obligation to follow it. Many different peoples here." He lets his arms fall.

- The woman also introduces herself. "My name is Youmna." {hug: She gives you a big hug as well.} {hug_quick: Instead of a hug, she offers you a handshake. You take it.} {no_hug: She stands there a little awkwardly, but smiling.}

* [Continue]

- "And you have already met Banias." She gestures behind Yousef, but - there's no one there.

"What - Banias!?" Youmna panicks for a moment, looking around, but then she relaxes and rolls her eyes. Banias has run off to join the queue for food.

Yousef sighs and walks over to her. He puts his large hands around her waist and picks her up, yelping, before settling her in his arms. She lets out a giggle, throwing her arms around her father.

You grab a tray and join them in the line for food. You're offered a choice of a couple of entrees.

- (food)

* (doula_1) [Get the creamed doula and swirly grains.]

You are about to get the doula and grains when Banias gets your attention. She smiles mischeviously from her father's arms. "Umm, I wouldn't get that. I like the motatoes better."

Well, at least it seems like she's gotten over her shyness. Will you reconsider?

* [Choose the boiled coyon and the oiled motato.]

You are about to get the coyon and motato when Banias gets your attention. She smiles mischeviously from her father's arms. "Umm, I wouldn't get that. I like the grains better."

Well, at least it seems like she's gotten over her shyness. Will you reconsider?

* [Ask the person serving how they're doing.]

You look at the wide person behind the counter. They look back. Hi, you say, How are you doing?

"Just fine," they respond. "Thank you for asking."

Banias says, "Well, I'm doing just fine too! Thank you too." She gives a giggle. The person behind the counter smiles at her warmly, and puts another scoop of food on Yousef's tray.

-> food

-

* (doula) [{doula_1: Stick with the doula and grains. | Stick with the coyon and motato.}]

You nod to Banias, and thank her for the advice, but say that you're still partial to the {doula_1: doula and grains. | coyon and motato.}

Banias pouts. "Well, I think you'll regret it!"

* (coyon) [Change your mind. {doula_1: You want the coyon and motato. | You want the doula and grains.}]

You thank Banias for the advice, and say well, maybe you will have the {doula_1: coyon and motato | doula and grains} instead.

Banias smiles. "You won't regret it!"

- Yousef shakes his head and mutters, "She picks up language like a sponge..."

You have a moment of waiting in line before the next food window, where they're serving drinks. You could make some conversation.

* [Ask them how their stay has been.]

You ask Yousef and Youmna how their stay at the housing block has been.

They look at each other, smiling a little sadly. "Comfortable," Youmna says, a little too enthusiastically. "Comfortable enough!"

Yousef agrees. "This food is not what we are used to, but to have food is a blessing!"

* [Let them dictate the conversation.]

You don't say anything, instead letting the others dictate the conversation.

"Thank you for joining us," Yousef says. "This food is not what we are used to, but to have food at all is a blessing!"

-

Banias jumps in. "I like this food. I bet auntie Shireen and uncle Hamed would enjoy it too. Can we bring them some when we go back home?"

Yousef and Youmna fall silent. The two, who were so welcoming earlier, now look incredibly awkward.

* [Who are her aunt and uncle?]

You decide to poke a little. Who are aunt Shireen and uncle Hamed?

* [Best not to pry.]

You decide it's best not to ask, but Banias decides to talk about it anyway. <>

- "They are fathers's sister and mother's brother," Banias declares. "They give good hugs and sometimes they bring me chocolate during the holiday. Once they gave me a stuffed bear. I can't wait to see them again."

"Banias," Youmna says, haltingly. Then she stops. It's hard to describe her expression; some combination of anger and grief.

Yousef says to Youmna, "My love, we'll be right back." He carries Banias with him, and gestures at you to follow.

- (recheck)

* [Check on Youmna first.]

You say to Youmna, is everything alright?

"I just..." She stops, and looks away. "No. Things are not ok. Please, leave me for a moment." She takes her tray and Yousef's, and walks away.

Yousef beckons to you, somewhat insistently.

-> recheck

* [Follow Yousef.]

You follow Yousef, exiting the cafeteria and stopping just outside the door.

Banias seems to have realized that she has done something, and starts sniffling. "Daddy, I want to see the rest of the family again. When can we see them?"

"Soon, my heart. Soon." Yousef pats her on the back, then he addresses you. "Listen my friend, I'm sorry to cut this meeting short. I think it is best if we part ways for now so that I can have a chat with Banias. But before you go, I wished to ask you something."

"I have a package that I wish to send back home, to Falas. Do you think you could accompany me to send this package?"

- (package)

* [What's in this package?]

You inquire what is in this package.

Yousef says, "I think Banias' idea has some merit. A small food package to the relatives I left at home could not go amiss. I have a few preserved things that I wish to send to them."

-> package

* [Why does he need you there?]

You ask why Yousef needs you to be there.

"You see," he smiles disarmingly, "I haven't been outside the housing block much, and I could use some directions. And I would like a chance to chat with you more!"

You suppose a little time without Banias interrupting might be a good idea.

-> package

* [Agree. You'll meet Yousef to send the package.]

- "Thank you, my friend. I'll send you the coordinates of the post office soon. And I am sorry, again, to have cut this meeting so short. But Youmna, well..."

He smiles a little lopsidedly. "She is strong, but even strong things may break, sometimes."

* [Leave.]

- . . .

~ change_background("train")

-> Train ->

You sigh. You wonder if you acted properly in the meeting with Yousef and Youmna. They're clearly trying their best in a difficult situation.

* [Perhaps you should have made sure Youmna was ok.]

Yousef wanted to cut the meeting short, and he knows her better than you. But still, you wonder if you should have pushed yourself to stay a little longer, and make sure Youmna was ok. She was clearly pretty upset when Banias mentioned their relatives.

Well, hopefully you get a chance to check in with Youmna after you help Yousef deliver his package.

* [You're glad you left when Yousef told you to.]

Yousef seemed rather insistent that you leave. You guess that Yousef has dealt with whatever emotions Youmna is experiencing right now, and that he probably knows what's best.

Still. You wonder what's going on there. Hopefully you get a chance to ask him some questions after you help him deliver his package.

-

-> Visit ->

->->






= Second

~ change_background("market_station")

"Satna market." The PA echoes through the train. You step out into the maglev station.

Not many people know how old Nova Station actually is. Of course, most of the history can be found on the 'net, but much of it is poorly translated, from the days before the universal translator existed. One thing is for sure: the station is [i]old[/i]. It's been built up piecemeal by a mismash of races, some new to the galactic scene, some who have disappeared altogether.

Satna Market Station looks like it could have been built a millenia ago. The walls are dirty, built of chipped plascrete tiles in a style that has long fallen out of use, layered with graffiti and gum and who knows what else.

The elevator appears to be broken, so you take the stairs out of the station. Aluminum railings - [i]aluminum[/i]? In this era? - guide you up and outwards.

* [Enter Satna market.]

-

~ change_background("market")

The first thing you notice is that the market is dark. There is no artificial sky; the ceiling above simply displays the emptiness of space. Instead, lanterns, candles, lamps, and floodlights illuminate the space, individually placed by the owners of each stall.

And what stalls there are; you're currently standing at the corner of an intersection, and just from here, you can see clothing, notepads, toys, alcohol, power tools, transmitter chips, bioinic enhancements... the list goes on.

You wonder, briefly, whether the ceiling faces anti-starwards by chance or purpose. Did the builders of this place plan for the dark atmosphere? Or did a seedy market develop as a result of the darkness?

You're broken out of your reverie by a delicious smell. A more important question enters your mind: Is that fried {First.doula:doula|motato}?

- (market)

* (food) [Get some of whatever that is.]

You follow the strong scent and end up at a stall selling delicious-smelling fried spheres. The vendor gestures at you with their tentacles. A gruff voice emits from a beak. "Five chits."

You pay, and the seller ladles some spheres into a container for you. "First time at the market?" they ask.

You nod. "Some advice," they say. "Don't look so lost. Less chance you'll get taken advantage of."

They hand you the box of food, and you thank them.

-> market

* [Look for Yousef.]

{not food: Best to stay on task. You ignore the smell.}

- You set out, walking along the multifarious stalls, {food: munching on the spheres,} keeping your eyes peeled for Yousef. It's a maze in here; the streets wind back and forth, curving this way and that.

Eventually, you find the Falasi at a street corner at a bizzare seven-way intersection.

"Ah, hello friend!" He greets you{First.hug or First.hug_quick:, offering you a hug. You take it.}{no_hug:. He starts to offer you a hug, but then remembers that you'd rather not, and gives you a handshake instead.} "Thank you for joining me. It's a great comfort that you're here."

He starts leading the way, and you follow. "It's not much further from here. I just have to drop this off - " he shrugs his shoulders, showing the large backpack he's carrying - "to send to my relatives, back in Falas." He grins. "Familiar with Falas?"

* [Yes. You heard about it in school.]

You nod. You've heard about the complicated conflict in school. The Yisuans and the Falasi can't decide how to partition the planet.

* [You don't know much.]

You shake your head. You've seen news about the conflict between the Falasi and the Yisuans over partitioning the planet, but you're guessing the conflict is more complicated than you've heard.

- "Yes, well." Yousef looks somewhat discomfited by this description. "That is true. The situation is... difficult. And as you heard, I left some family back in Falas."

"The Yisuans are starving them," he says matter-of-factly. "There is no food, barely any water. When I can get a message through to my family, they are always complaining about how hungry they are. And still, they are being bombed. Every day more Falasi are killed, and -"

Yousef stops. "Anyway." He looks back at you, and smiles lopsidedly. "That is why I must send them some food." He indicates the large backpack he's wearing.

He falls silent for a little while.

- (questions)

* (got_out) [Ask about how they got out.]

Ask about how Yousef, Youmna, and Banias left Falas-Yisua.

"Luck," Yousef says. "Not everyone can read or speak as well as I can. We don't have these." He indicates your translation device. "Yisua keeps them from us."

"I was educated well, and have good connections from the translator job I held for many years. And so, when I heard that there was a chance to escape, I was one of the only ones able to read the message."

"Even so, the process was labyrinthian. First, I had to gather a large sum of money. Then I had to take this money to a broker. Then that broker, he says, wait. Your name will appear on a list. So we waited, and waited. Then, a month later, our names appeared on the list, and we had to leave the very next day for the spaceport. So in a rush, we gathered our things, said goodbye to our relatives, and left."

He is silent for a moment. "The swiftness of that leavetaking... it took a toll on us."

-> questions

* (conflict) [Ask about his thoughts on the conflict.]

You note that, earlier, he seemed a little discomfited by your description of the conflict. What does he think of it?

"I am not sure you want to hear it." Yousef smiles lopsidedly again. "Plus, I am a happy man, who enjoys describing happy things."

** (hear_it) [You do want to hear it.]

You say that you really would be interested to hear it. Not much of it is reported on anymore. It seems like the news cycle has long since moved on.

"Well." Yousef sighs. "Let us start with this: these words you used earlier... 'Complicated' and 'conflict'. This is not how I would describe it."

"Simple is how I would describe it. The Yisuans want our land, so they come in their ships, and make Falas unlivable for us. They bomb us, and starve us, and issue evacuation orders until we can't take it anymore. We, the Falasi people, who were living there for a thousand years. There was no Yisua until fifty years ago. There is no Falas-Yisua, there is only Falas."

"And it is not a conflict. The Falasi don't even have space travel, did you know that? The news conveniently ignores this. The Yisuans, they have ships and bombs aplenty to drop on us. We have not the allies nor the technology to fight back. A conflict is a fight. This is not a fight. It is an occupation, a massacre."

"The Yisuans see not a people in Falas. They see land, and an inconvenient problem to be solved. And so, the Falasi suffer."

Yousef falls silent.

** [Drop it.]

You decide to drop the topic.

-- -> questions

* {got_out and conflict} [Ask about how Banias is coping.]

You ask about how Banias is coping with leaving Falas.

Yousef shrugs. "Mostly by asking us about when she can go back. She misses our relatives dearly. But she is young. When we find stable ground, she will learn easily to accept peace."

-> questions

* {got_out and conflict} [Ask about how Youmna is coping.]

You ask about how Youmna is coping with leaving Falas.

"Youmna..." He falls silent for a moment. "It has been difficult for her."

"For a while, after we arrived at Nova Station, she stopped talking, you know." He looks away, and his shoulders tighten up. "It took her two months to say anything other than a yes or a no. And even now, well..."

"You saw. She still cannot hear about Falas. She can't bear to think on our relatives that have been left behind."

-> questions.

* {got_out and conflict} [Ask about how he is coping.]

You ask you Yousef is coping with leaving Falas.

"As I can." He gives the lopsided smile, the one you have come to identify as a blend of ruefulness, melancholy, and the weight of the world.

"I still get messages, you know. From my relatives in Falas. 'We had nothing to eat today,' they say. 'God willing, you will soon,' I say. 'There is no medicine,' they say. 'Do not worry, all will be well,' I message back."

The smile has dropped away, replaced by a grim expression. "What can I say? [i]What can I say?[/i] Nothing I say can make it better."

"To tell you the truth... I do not think I should have left. I should have stayed, and helped." His fists tighten. "Or at least to suffer with them."

-> questions

* {got_out and conflict and CHOICE_COUNT() > 0} [No more questions. Pay attention to where you're going.]

You stop asking questions and pay attention to where you're going.

-> wait

* ->

-

* [Wait a second, where are we?]

-

- (wait)

~ change_background("market_shady")

Wait a second. You stop.

The hustle and bustle of the market has fallen away without you noticing, so absorbed you were in asking questions. You're on a dimly-lit alley between two big buildings. A flickering lamp overhead provides the only source of illumination. Somewhere, water is dripping from a pipe.

You didn't even know places like this existed in Nova Station. Where the hell has Yousef taken you?

You're about to confront Yousef when two blobs detach themselves from the wall nearby.

* [Continue]

- They plop down onto the street with a wet sound, and from there, rise up, forming a vague pillar of what looks like goop. Small eye-stalks peer at you from the goop.

Are those... Norberians? What are they doing on Ring Six? You didn't know there were any here. This has gone from shady to ultra-shady.

The one on the left starts vibrating rhythmically, and though no sound emits from it, your translator helpfully starts translating. "Payment, please." The words appear across your vision.

* [Ask Yousef what the hell is going on.]

Yousef, you say. What the hell is going on?

"I told you, I am sending a package to my relatives. Now please, treat our guests with respect." He smiles at the Norberians.

* (cool) [Keep cool.]

Whatever is happening here, you probably won't help by panicking. You {food: fold your hands in front of you|have another of your fried spheres} and try to look like you know what you're doing.

-

"Ahem, about payment," Yousef says to the pillars of goo. "I, well, did not bring quite the amount we agreed on. Couldn't quite find all the money, you see. Will two thousand chits do?"

{cool: You keep it cool, but internally you think: two [i]thousand[/i] chits? | You choke a little bit. Two [i]thousand[/i] chits? } That is way too much money to ship a package.

* [Continue]

- The Norberian on the left vibrates, a little anxiously, you think. "We agreed on three thousand. Two thousand is not acceptable."

"Well, I'm sure I could search my pockets for a little more..." He fishes around in his pockets, and holds out a large amount of money. "Ah, here we are! Two thousand and two hundred, right here, ready for you to take."

More vibration. "Not acceptable. I remind you that what is happening here is not legal and we assume all risk. Two thousand seven hundred."

* [Continue.]

- "Well," Yousef says, "I only brought two thousand two hundred. And fifty." He finds a little bit more and holds it out. "And I will make sure to refer some friends to you."

They go on like this for a little while. You {cool: pretend to keep your cool behind Yousef| nervously observe from behind Yousef}.

You suddenly notice... Does the right Norberian have a [i]gun[/i] inside them? And... is the gun slowly exiting its body?

* (you) [Fish some money out.]

In a panic, you jump in. You fish out what money you have, holding out two hundred chits. Will this do?

Yousef shoots you a look, a mixture of exasperation and pain. Seems like he wanted to handle this negotation his own. But he looks back, and says, "There you are. Two thousand six hundred and fifty. Final offer."

* (you_food) {food} [Offer them some fried spheres.]

In a panic, you jump in. You hold out the half-eaten box of fried spheres. Do they want some?

Yousef shoots you a look, a mixture of exasperation and pain. Seems like he wanted to handle this negotation his own. But he looks back, and says, "There you are. Two thousand four hundred and fifty chits, and four fried spheres. Final offer."

* [Stay cool.]

You stay silent. Clearly Yousef knows what he's doing with negotiations. And maybe that Norberian isn't getting ready to shoot you.

"Final offer," Yousef shouts. "Two-thousand four hundred and fifty! Or I go and find some other smugglers to take my package. There are plenty on the station."

-

The Norberians merge together. Minute vibrations ensue, but your translator can't pick it up. Must be how they "whisper". You nervously watch the gun, getting ready to run at any moment{cool:, but try to keep your cool}.

* [Continue]

- The Norberians separate, and the one on the right vibrates. "Very well. That is enough."

A pile of goo emits from its body onto the floor. It waits expectantly. Yousef looks a little weirded out, but he places his backpack and his money in the pile. {you: You hesitantly follow suit with your two hundred chits.} {you_food: You hesitantly follow suit with your fried spheres.}

It seems that this was the right thing to do. The Norberians deflate themselves, the money, and the backpack at the same time. The backpack looks like it's been vacuum-compressed. They begin slithering away, like fast slugs.

"Expect delivery in two weeks," one of them vibrates as it leaves. "A pleasure doing business. Remember to refer your friends."

They leave behind a quickly-disappearing trail of ooze.

* [Okay, what the hell was that?]

- You turn to Yousef and demand an explanation. What the hell just happened? You saw that they had a weapon.

Yousef shakes his head and looks away. "Do you think it is easy to deliver a package to an active warzone? Through a blockade that Yisua says is for safety, but is, in truth, a mechanism to starve our people? Do you think I could do that at a post office, perhaps?"

"I will do anything to help my relatives. Gather a large amount of money, meet some possibly-dangerous smugglers in a dark alley..." He shrugs. "Deceive a friend into ensuring my safety."

He looks at you. "Truth be told, it seems I would have been fine if I had come alone. But I wasn't sure if it was safe, and I was not about to ask Youmna or Banias to come with me. I hope you can forgive me."

- (forgive)


* (opportunists) [He's allowing opportunists to make money off the war.]

Those Norberians are profiting off the war, and he's facilitating it, you say. You're not sure if he should allow that.

"I told you. I will do [i]anything[/i] for my sister and brother." Yousef's face is grim. "They are starving. Their children are starving. I feel it every day they message me, in my heart. I must do something to help them, even if it means that I line the pockets of those who do not deserve it."

-> forgive

* (just_tell) [He should have told you the truth.]

You ask him: why not just tell you that you were meeting some smugglers from the start?

"Well," he looks at you. "Truth be told, I was not sure if I could trust you."

** (lie) [The fact remains that he lied to you.]

He lied to you, and you feel that your trust has been betrayed.

"I never lied to you. I said I was delivering a package, and I was." Yousef looks apologetic. "Perhaps I omitted some things. But I do not believe you would have come if I had told you. If I was wrong about that, then I am sorry."

** [Let it go.]

You let it go.

-- -> forgive

* (law) [Smuggling is against the law.]

He's breaking the law, and that is inherently wrong. No one is above the law.

"No one? [i]No one[/i]?" Yousef looks furious. "How about the Yisuans? Are they above the law? Should they not be brought to justice for starving my people, my sisters and brothers? Should -"

He breaks off, pauses. "... There is no use in talking about this."

-> forgive

* (no_forgive) {just_tell or law or opportunists} [You're not sure you forgive him.]

You don't think his explanations are good enough. You're not sure if you forgive him.

Yousef nods. "Very well. If your trust is the cost of relieving my family of their starvation, then so be it."

"Let us at least head back to the station together. If you do not wish to see my face after that, then we will part ways afterward."

* [You forgive him.]

You forgive him, you say. It's clear he feels an overwhelming sense of guilt. And if your family were starving, you would go to any length to help them out too.

Yousef nods. "I'm glad you understand, my friend. The guilt... It truly is crushing. I wish I could be there to help them. I wish I had stayed."

He looks down for a moment, but then smiles his lopsided smile. "Well then," he says, clapping you on the shoulder. "No use in staying here any longer. Let us get back to the station."

-

* [Leave.]

- You accompany Yousef back to the train station, passing through the market, both lost in your own thoughts.

. . .

* [Continue]

-

~ change_background("train")

-> Train ->

Your thoughts turn to today's adventure in Satna Market. You didn't expect to be in a back alley, doing shady deals with smugglers.

You feel...

* {forgive} [Resolved. Yousef is doing the right thing.]

You feel resolved. You're actually glad you were able to help Yousef send that package. {opportunists or law or just_tell: Even though you still wish he'd told you the truth about why you were there, y|Y}ou feel really strongly that Yousef was doing the right thing in trying to get some food to his relatives.

* [Conflicted. You're not certain if Yousef is doing the right thing.]

You feel a little conflicted. On one hand, Yousef feels very strongly about helping his relatives. On the other hand, there are so many reasons why doing it through smugglers is the wrong way about it, no matter his convictions.

* {no_forgive} [Resolved. Yousef is not doing the right thing.]

You feel resolved. Yousef should not be trying to get food to his family through smugglers.

* [Afraid. You hope you don't get caught.]

You're just afraid for yourself. You don't care about Yousef. He embroiled you in some shady business. You hope that you don't get caught.

-

-> Visit ->

->->










= Third

~ change_background("apartment")

You stand before a plain plasteel door. The door has the numbers "345" embossed on the surface. A small doorbell is to the right.

* [Ring on the doorbell.]

You ring the doorbell. <>

* [Knock on the door.]

You ignore the doorbell and knock on the door. <>

- Immediately, you hear small foosteps running towards you.

Someone fiddles with the doorhandle on the other side. After a few moments, you hear Banias shout, "Mommy, help!" It's a few more moments before the door opens and Youmna stands on the other side, smiling.

"Ah, hello!" She says. "Please, come in."

"Yes, please come in!" Banias repeats, standing behind her.

* [Step inside.]

You step inside the apartment in that Yousef, Youmna, and Banias share.

The first thing you note is that it is quite well-kept. Surfaces and floors are clean. The couch, which faces a window, has only pillows and folded blankets on it. Toys are stored in a large bin kept alongside the wall. Even the few boxes that are packed, in preparation for the closing of the housing block, are tucked in a corner and taped shut.

Banias bounces around excitedly. "Welcome to my house!" She exclaims. "Can I show you around?"

Youmna looks on indulgently.

- (repeat)

* [Accept the tour.]

"Okay!" She throws her arms wide excitedly. "Here is our living room, where I play. And sometimes mommy reads me books there on the couch."

She walks to the left of the living room and opens the door. "This is our bathroom. It is where we get clean. I love taking baths, especially when I get to bring my favorite toys with me."

She walks over to the right side and opens the door. "This is our bedroom. Mommy and daddy and I sleep in there! Sometimes it gets too hot with all of us, and daddy sleeps on the couch."

She throws up her hands. "And that is our house! Thank you for taking my tour."

** [Thank Banias for the tour.]

You thank Banias for the lovely tour.

"Of course! It was my pleasure," she says with a big smile.

* (decline) [Decline.]

"Pleaaase?" Banias says. "It will be a short one, I promise."

-> repeat

* (no_tour) {decline} [You really have to talk to her mom.]

Sorry, you say, you don't really have time for the tour. You need to talk to Banias' mom.

Banias just pouts and looks away, ignoring you.

- Youmna is smiling warmly. {no_tour: She shrugs. "All the apartments are the same, Banias. Our friend here has probably seen them many times." Banias keeps pouting and flops down on the couch, arms crossed. | "Thank you for showing our guest around, Banias." }

"Please, sit," Youmna says, addressing you. You take a seat on the couch. "Is there anything I can get you? A tea, perhaps? Or some melon? We brought some up from the cafeteria the other day. It's not much, I'm sure you've had both before, but still.." She trails off.

* [A tea would be lovely.]

A tea would be lovely, you say.

Youmna brightens up. She goes over to big jug and pours some tea out of it into a cup. She offers it to you, and you thank her.

It is indeed bog-standard cafeteria tea, but you sip it politely.

"And for you too, my love," Youmna says, offering Banias a cup with a very small amount of tea so she doesn't spill it. Banias rather uncharacteristically blows it and waits for it to cool. Seems she's burned her tongue before.

* [The melon sounds nice.]

Youmna brightens up. She goes over a small refrigerator and places some melon slices on a plate. She puts the plate on a side table, and you take a slice.

It is indeed a completely normal cafeteria melon slice, but you eat it politely. Banias takes one too, eating it with great gusto.

* [Nothing for you, thanks.]

No thank you, you say politely. You don't need anything right now.

Youmna nods, a little hesitantly. Banias jumps in: "Well, I would like a tea, please!"

Youmna brightens up. She goes over to big jug and pours a very small amount of tea into a cup. She offers it to Banias, who - surprisingly patiently - blows it and waits for it to cool. Seems she's burned her tongue before.

- "I'm afraid Yousef is out right now," Youmna says. "Were you looking for him for anything in particular?"

* [Nothing in particular.]

- Nothing in particular, you say. And you're not here to look for Yousef specifically. You're here to check in with the family.

"Ah, well, we are doing just fine. All is well. We go to the cafeteria to eat, and we go to the park to walk once in a while. Banias loves watching the fishes."

"Yesterday we saw a bird!" Banias says excitedly. Youmna smiles at her.

"Ah, and as you can see, we are preparing for... for, the move." She gestures to the boxes.

- (move)

* (packing_1) [Ask her about how packing is going.]

You ask Youmna about how packing for their move to New Tarnaeum is going.

"Well, it is hard work. But we do not have many things, so we are almost done. And it is a blessing that we will have somewhere to settle. Especially after..." She stops {move > 1: again|for a moment. Then she seems to change her mind about what she was about to say}. "It is a blessing. And we are almost all the way through. We do not have many things to pack, after all."

-> move

* (tarnaeum_1) [Ask her about what New Tarnaeum is like.]

You ask Youmna what New Tarnaeum is like.

She thinks for a moment. "Well, we have not been there, of course. But from what I have heard, it is quite rainy. Not at all like..." She stops {move > 1: again | for a moment. Then she seems to change her mind about what she was about to say}. "We have not been there. But it is a blessing to have been accepted for permanent resettlement at all. God willing, all others who still wait may be blessed so as well."

-> move

* {tarnaeum_1} [Ask her about how she's feeling about permanent resettlement.]

You ask Youmna how she's feeling about permanent resettlement. Will she miss Falas?

"I will miss Falas." Youmna is not the one who says this - it's Banias. She follows this up, with a small voice: "When will we see aunt and uncle again?"

- For a few moments, the room is silent. Banias knows she has done something naughty, you think. She sits quietly on the couch, eyes down.

Youmna is breathing slowly. You can tell she is controlling it. She breathes, in, and out. She closes her eyes. Then - she seems to make a decision.

* [Continue]

- "Banias, my heart," Youmna says. "Is it alright if you leave the room? Go to the bedroom, for a little while. Take your toys with you."

Banias looks sad. "Are you going to have a cry, mommy?"

"I - no, my love." Youmna breathes in and out. "I simply want to have a chat with our friend here."

Banias nods, and selects a couple of toys to take with her. "Have a good chat." She closes the door.

Youmna breathes out.

* (alright) [Is Youmna alright?]

You are concerned. You ask if Youmna is feeling alright.

* [Stay silent.]

You stay silent, and wait for Youmna to speak.

-

She breathes in and out a few more times, then begins speaking.

"I don't know if Yousef told you. About me. I did not speak for several months after we got here, from Falas." She breathes. "It wasn't that I couldn't, you know. It's not like I was hysterical. I was very rational."

* [Continue]

- "No, I could speak. I could speak, but I did not wish to. What would I speak of?"

"The houses, once proud, reduced to rubble?"

"My friends who were sick and could not receive medical attention, because the hospitals had all been bombed?"

"The children I saw, bleeding in the street, shot by snipers?"

Her face is cold, a mask. "I did not speak, because I had nothing good to say. Nothing would come from my mouth, but rage. It seems there is still rage there. I bury it deep. For Yousef, and for Banias, most of all."

"For you, if you wish, you may ask your questions again, and I will answer. If you wish."

- (rage_questions)

* [Ask her about how packing is going.]

You ask her {packing_1: again} how packing is going.

"In a way, it is good. It reminds me that we will be safe. Our last move. We will not have to return to that war-torn hellscape that we once called home."

Youmna sets her jaw. "And it is bad. Because it reminds me that we will never return home."

-> rage_questions

* [Ask her about what New Tarnaeum is like.]

You ask her about her thoughts on New Tarnaeum {tarnaeum_1: again}.

"New Tarnaeum." She shakes her head slowly. "Sometimes I wonder, whether it was right to leave. Did we truly give in that easily to the oppresor? Run away, like the dogs that they think we are? They have our land now. We will never return to that house, to that land."

"Instead, we left. The Yisuans won, and they have our home."

"But -" she looks at the door to the bedroom, where Banias is playing. "We lived. We lived."

-> rage_questions

* [Ask her about how she's feeling about permanent resettlement.]

You ask her about how she's feeling about permanent resettlement.

She's silent. "Yousef told you about our relatives." She says it almost like an accusation. "His sisters, my brothers. Our family. All left on Falas."

"Why were we chosen? Why were we the lucky ones? I just feel an overwhelming sense of guilt. That is all I feel. Guilt, and rage. Rage at the Yisuans. Surely, they must be sub-sentient. To do such a thing to us, to put us through this, they are scum, they are lower than the lowest bacterium or fungus. How could they. How can they feel no empathy."

Youmna stops. You look at her. She is not crying.

-> rage_questions

* [You have no{rage_questions > 1: more} questions.]

You have no{rage_questions > 1: more} questions.

-
She looks at you sharply. {rage_questions == 1: Even though you thought it was wise not to pry, it seems she wishes to express some rage anyway.} "I ask you: what did we do to deserve this? What did we do to deserve losing our home? What did I do to deserve this rage?"

It sounds rhetorical, but she waits for a reply.

* [She does not deserve this. The Yisuans should be stopped.]

She does not deserve this. The Yisuans are not in the right here, and Yousef, and Youmna, and Banias, and the Falasi, all deserve their home back.

Youmna snorts. "Who will give it to us? You? The Barakhunians, who have their own homeland to return to? I think not. We will never return home, and the Falasi who remain will likely die, and we must make our peace with that, deserve or not."

She sighs, a quiet scream. <>

* [She may not deserve this, but her family deserves the chance to start over.]

She and her family did not deserve to be removed from their home. But they have a chance to start over, on New Tarnaeum. Surely they deserve that.

Youmna grimaces. "We deserve to start over. Yes, I suppose we do. We shall forget all our family left on Falas. Banias is young. She will forget  her aunts and uncles. And we will simply go on, living with their memory."

She sighs, a quiet scream. <>

* [You don't know what to say. You're so sorry.]

You feel this woman's hurt in the depths of your soul. You're sorry. You don't have anything to say, except that - you're so sorry.

She sighs, a quiet scream. "I am sorry too."

- "It not does help, I tell you. To express this rage. It does not help me, nor anyone." She sighs deeply.

You sit in silence for a minute, maybe two. It seems that she's run out of words, out of rage.

* [Excuse yourself.]

- You decide it's time to leave. You say goodbye to Youmna. She holds up a hand, stands up. She opens the bedroom door.

As she does, she is smiling. "Banias, my love. It's time to say goodbye to our guest," she says softly.

Banias runs up to you and gives you a small hug. "Thank you for coming to visit! I had fun and I hope you had a good chat with mommy."

* [Leave.]

- . . .

~ change_background("train")

-> Train ->

As you listen to the familiar sounds of the train, you naturally start thinking about today's interaction with Youmna. You had no idea she was hiding such rage.

* [You understand why she hides it.]

You understand why she hides the rage. Even if it bubbles up sometimes, and overcomes her, there's no use in bringing it up. She is shielding Banias, and helping Yousef move on. It's a noble thing.

* [She shouldn't hide it.]

She shouldn't have to hide her rage. She should have opportunities to express it when she wishes. There is a certain catharsis that she is wrongly denying herself.

* [The rage is a waste of energy.]

The rage is a waste of energy, you think. There's no reason in holding on to it; she really should just let it go.

-

-> Visit ->

->->





= Farewell

~change_background("spaceport_departures")

Yousef is staring at a departures board intently, boring holes into it with his eyes, as you walk up to him.

He turns his head slightly and notices you. "Ah, my friend, hello. Please, sit."

* [Sit.]

You sit next to Yousef. {Second.no_forgive: You're still not quite sure how things stand between you after Satna market, but you might as well.}

* [Stand.]

You choose to stand nearby. {Second.no_forgive: You're still not quite sure how things stand between you after Satna market.}

- Yousef pays you no mind, instead returning his attention to the departures board. "Look. Do you see what I see?"

You take a look. It's a list of departures from the spaceport, arranged in neat orderly rows. You spot the one departing from Nova Station to New Tarnaeum, in just fifteen minutes, from the nearby gate.

* [It's just a departures board.]

It's just a departures board, you say. There doesn't seem to be anything out of the ordinary.

Yousef sighs. "Perhaps you're right. Nothing at all out of the ordinary."

* [Look more closely.]

You look a little closer, reading each of the rows in turn.

Ah, perhaps it's the flight to Yisua-Falas that he's staring at? It's likely got him thinking of home.

"Yes, home, indeed." Yousef shakes his head. "Home. My sisters. My aunts and uncles. All in trouble."

- "In any case..." Yousef looks back at you. "I see you have come to wish me farewell. I appreciate that."

* [It's the least you could do.]

It's the least you could do, you say. He's been through so much suffering. You're glad to see him go to a place where he can finally settle down.

"Yes, a place where we can finally settle down..." He thinks for a moment.

* [It's your job.]

It's your job, you say. Not much to it. But you're glad he'll finally have a safe place to stay.

"Yes, a safe place to stay..." He thinks for a moment.

* {Second.no_forgive} [You weren't sure if you would, after Satna market.]

You weren't sure if you would come, you say, after what happened at Satna market. But you thought you might as well, seeing as this will be the last time you see him.

He merely says, "It is no trouble, my friend. We all have our hangups." He seems distracted.

- "Tell me, my friend," Yousef says. "Pretend you were me. If you had a chance to go home, a slim chance, but a chance nonetheless, would you take it?"

His face is elsewhere. "You could hold your sisters again, see their children. You could help your family find food, or at least suffer alongside them.  And you would be home again! Home! Finally, where I never thought I would return..."

"If you could, would you return?"

* [Yes. You'd go back to help your starving family.]

You think about it, and say - yes, it would be worth it. Your family is starving, and feel a deep guilt, a bone-deep obligation, to help them.

* [Yes. You'd go back to take vengeance on the Yisuans.]

You think about it, and say - yes, you would go back. You would join the Falasi resistance, and wreak havoc on the Yisuans that made you and your family suffer so.

* [No. It's too dangerous. The Yisuans won't let any Falasi back.]

No, you say. It's too dangerous. You wouldn't even make it back. The Yisuans wouldn't let you in, and your effort would be wasted.

* [No. You deserve to give Youmna and Banias a second chance.]

No, you say. Youmna needs you, and Banias deserves a second chance to live. Where would they be, without their husband and father? It is far better to live for the living.

- "I see." Yousef contemplates your words, and nods. "Thank you for your answer."

* [Continue]

- He seems like he's about to say more, but Banias bounds up. "Daddy, it's time to board!" Youmna is not far behind, with her ever-present smile.

"Ah, how are you, friend?" Youmna says. "I appreciate you coming today."

You think about the talk you had with Youmna the other day, when she dropped her mask.

* [Bring it up.]

You hesitantly ask if she's alright, after her expression of rage the other day. Her smile turns a little sad.

"Yes, I am alright. Thank you for asking. And to be honest... It helped. Perhaps only a little bit, but it helped. It reminded me that some things cannot be kept inside for too long." She gives you a hug{First.no_hug:, and this time, you accept}.

* [Don't bring it up.]

You don't bring it up. Instead, you say - it's nothing. You're glad to be here to see them off. Youmna gives you a warm hug. {First.no_hug:This time, you accept.}

- Banias hops up and down. "Are you coming with us to New Tarnaeum? I would like that!"

You smile at her and say no, you aren't.

"That's okay! I'm sure I'll see you again." She goes running off towards the gate. Youmna tuts. "Come visit us, sometime. You will be welcome," she says as she leaves.

* [Continue]

- Yousef slings his bag over his shoulder. "Thank you for looking after us during these last few days. God willing, we will see each other again." He walks off without saying anything else.

You watch as they all approach the gate, marked X15.

* [Wait a second...]

 - You look back at the departures board, the one Yousef was staring at so intently. Wasn't there another flight leaving gate X15? You quickly scan the board, and - yes, there is one.
 
 A flight headed to Yisua-Falas is leaving X15, about an hour after the flight to New Tarnaeum. You swing your head back towards the gate, and you catch Yousef going through the gate... followed by a Norberian.

You walk quickly up to the window looking out towards the shuttle. You bump into a couple of folks and apologize - it's busy in here.

Eventually, make it to the glass, and look out towards the gangway. You catch the back of Youmna's head as she shepherds Banias onto the shuttle, but... You don't see Yousef.

Perhaps Yousef went ahead of them?

Or perhaps... He's planning something?

* [Do nothing.]

Perhaps Yousef is planning something. Let him. You won't be the one to stop him.

* [Notify security.]

You walk up to the gate agents and let them know that you think there's something suspicious happening. You explain the situation; that you suspect there might be a stowaway on the next flight. They thank you, and call security.

You stand around for a moment, awkwardly, guiltily, but they quickly move on, and are back to making boarding announcements.

With nothing else to do, you guess you might as well leave.

-

* [Leave.]

->->



















































