
=== Yousef ===

{ Yousef_Count:
  - 1: -> First ->
  - 2: -> Second ->
  - 3: -> Third ->
  - else: PROBLEM IN YOUSEF! -> DONE
}

~ Yousef_Count += 1

->->









= First

You cross a threshold into a brightly lit space. The glare of the overhead lights is harsh. Tables and benches are arranged in neat rows, full of people, mostly humanoid, chatting amongst themselves. At the far end of the room there is a short line along an open window. Staff spoon out servings of lukewarm food for the people in line.

It's loud in here. The ceiling doesn't give anywhere for chatter to escape, and so here it stays, a clamor. You muse upon the exponential effect of a crowd; few people, and you can chat in a normal voice. But in a crowd, you have to speak louder to be heard over the other people, and now they have to speak louder, to be heard over you, until suddenly everyone is shouting.

* [Look for Yousef.]

- It's hard to spot anyone in this space. You shield your eyes from the overhead lights and start to scan the crowd. Just then, you feel something ram you. You stagger forward, but manage to catch your balance before you run into the people seated just in front of you.

"Oops!" A little voice says, followed by a gruffer one: "Banias! Now what did I tell you about running?"

You turn around. A small girl gawks up at you, some ribbons in her hair. Behind her are two people. One is a man, just under middle age, with a large beard and wrapped hair. Alongside him is a woman, about the same age, with long brown hair.

"I am so sorry," the woman says to you, then to the girl: "Little Banias, say you're sorry to this person!"

Banias hides her face shyly, then runs behind the man.

* [Address the woman: It's fine, no harm done.]

It's fine, really, you say. No need to have Banias apologize, you're fine.

* [Address Banias: It's okay, you're not mad.]

You talk to the girl hiding behind her father. It's fine, you say. You're not mad at all.

She peeks out a bit, but doesn't say anything and goes back to hiding. The man tuts at her a little bit and pats her on the head.

- The woman sighs. "The little one just can't help herself, sometimes. So much to see... Well. I'm glad you're alright."

The man matches the description of Yousef, the person you're here to meet.

* [Ask if the man if he is Yousef.]

You address the man. Yousef Shammal?

"Yes, I am he," Yousef says. "And you must be the intern I am here to meet! So glad to meet you."

* [Introduce yourself.]

You introduce yourself, and say you're an intern at the housing block.

"Ah, the intern! I am Yousef," the man says. "So glad to meet you."

- He holds out his arms. A hug?

* (hug) [Accept the hug.]

You accept the hug, and hug back. It's a nice hug! Though his beard is a bit scratchy.

* (hug_quick) [Accept the hug with hesitance.]

You accept the hug out of politeness, but you hold back a little bit, only using one arm. Yousef seems to detect your hesitance, and reciprocates. He gives you a quick squeeze and lets go.

* (no_hug) [Politely decline.]

You step back a bit. Sorry, you say, you don't know them that well.

"Ah, it is no problem! This is merely a custom among us, and you are under no obligation to follow it. Many different peoples here." He lets his arms fall.

- The woman also introduces herself. "My name is Youmna." {hug: She gives you a big hug as well.} {hug_quick: Instead of a hug, she offers you a handshake. You take it.} {no_hug: She stands there a little awkwardly, but smiling.}

* [Continue]

- "And you have already met Banias." She gestures to the empty space behind Yousef. "What - Banias!?" Banias has already run and joined the queue for food.

Yousef sighs and walks over to her. He puts his large hands around her waist and picks her up, yelping, before settling her in his arms. Youmna gives a despairing laugh. "Please, join us for food."

You grab a tray and join them in the line for food. You're offered a choice of a couple of entrees.

- (food)

* (doula_1) [Get the creamed doula and swirly grains.]

You are about to get the doula and grains when Banias gets your attention. She smiles mischeviously from her father's arms. "Umm, I wouldn't get that. I like the motatoes better."

Well, at least it seems like she's gotten over her shyness. Will you reconsider?

* [Choose the boiled coyon and the oiled motato.]

You are about to get the coyon and motato when Banias gets your attention. She smiles mischeviously from her father's arms. "Umm, I wouldn't get that. I like the grains better."

Well, at least it seems like she's gotten over her shyness. Will you reconsider?

* [Ask the person serving how they're doing.]

You look at the wide person behind the counter. They look back. Hi, you say, How are you doing?

"Just fine," they respond. "Thank you for asking."

Banias says, "Well, I'm doing just fine too! Thank you too." She gives a giggle. The person behind the counter smiles at her warmly, and puts another scoop of food on Yousef's tray.

-> food

-

* (doula) [{doula_1: Stick with the doula and grains. | Stick with the coyon and motato.}]

You nod to Banias, and thank her for the advice, but say that you're still partial to the {doula_1: doula and grains. | coyon and motato.}

Banias thinks for a moment. "Well, I think you'll regret it!"

You hope you don't.

* (coyon) [Change your mind. {doula_1: You want the coyon and motato. | You want the doula and grains.}]

You thank Banias for the advice, and say well, maybe you will have the {doula_1: coyon and motato | doula and grains} instead.

Banias smiles. "You won't regret it!"

- Yousef shakes his head and mutters, "She picks up language like a sponge..."

You have a moment of waiting in line before the next food window, where they're serving drinks. You could make some conversation.

* [Ask them how their stay has been.]

You ask Yousef and Youmna how their stay at the housing block has been.

They look at each other, smiling a little sadly. "Comfortable," Youmna says, a little too enthusiastically. "Comfortable enough!"

Yousef agrees. "This food is not what we are used to, but to have food is a blessing!"

* [Let them dictate the conversation.]

You don't say anything, instead letting the others dictate the conversation.

"Thank you for joining us," Yousef says. "This food is not what we are used to, but to have food at all is a blessing!"

-

Banias jumps in. "I like this food. I bet auntie Shireen and uncle Hamed would enjoy it too. Can we bring them some when we go back home?"

Yousef and Youmna fall awkwardly silent.

* [Who are her aunt and uncle?]

You decide to poke a little. Who are aunt Shireen and uncle Hamed?

* [Best not to pry.]

You decide it's best not to ask, but Banias decides to talk about it anyway.

She turns to you.<>

- "They are my mother's sister and brother," Banias declares. "They give good hugs and sometimes they bring me chocolate during the holiday. Once they gave me a stuffed bear. I can't wait to see them again."

"Banias," Youmna says, haltingly. Then she stops.

Yousef picks up Banias. He says to Youmna, "My love, we'll be right back." He gestures at you to follow.

* [Follow Yousef.]

- You exit the queue and follow Yousef. He doesn't go far; just a little distance.

Banias seems to have realized that she has done something, and starts sniffling. "Daddy, I want to see the rest of the family again. When can we see them?"

"Soon, my heart. Soon." Yousef pats her on the back, then he addresses you. "Listen my friend, I'm sorry to cut this meeting short. I think it is best if we part ways for now so that I can have a chat with Banias. But before you go, I wished to ask you something."

"I have a package that I wish to send back home, to Falas. Do you think you could accompany me to send this package?"

- (package)

* [What's in this package?]

You inquire what is in this package.

Yousef says, "I think Banias' idea has some merit. A small food package to the relatives I left at home could not go amiss. I have a few preserved things that I wish to send to them."

-> package

* [Why does he need you there?]

You ask why Yousef needs you to be there.

"You see," he smiles disarmingly, "I haven't been outside the housing block much, and I could use some directions. And I would like a chance to chat with you more!"

You suppose a little time without Banias interrupting might be a good idea.

-> package

* ->

-

* [Agree. You'll meet Yousef to send the package.]

- "Thank you, my friend. I'll send you the coordinates soon. And I am sorry, again, to cut this short. But Youmna, well..." He smiles a little lopsidedly. "She is strong, but even strong things may break, sometimes."

* [Leave.]



->->


= Second

Stub!

->->


= Third

Stub!

->->